*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 18px;
    line-height: 1;
    /* background-color: #222222; */
    background-color: #181818;
    font-weight: normal;
    font-family: sans-serif;
    color: #f2f2f2ba;
}

a{
    text-decoration: none;
    color: white;
}

header{
    position: fixed;
    width: 100%;
    background-color: #2a2a2a;
    height: 50px;
    z-index: 99;
}
.nav-bar{
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
    margin: 0 26%;
}
.nav-bar ul{
    display: flex;
    gap: 25px;
}
.nav-bar ul li{
    list-style: none;
    transition: 0.5s;
}
ul li a:hover{
    color: #f2f2f2ba;
}
/* nav ends */

/* home */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 75px;
    img{
        width: 125px;
        height: 125px;
        border-radius: 50%;
        margin-top: 25px;
    }
    .title{
        color: white;
        font-size: 50px;
        margin-top: 25px;
        font-weight: bolder;
    }
    span{
        background: linear-gradient(to right, pink, purple);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .para{
        margin-top: 25px;
        line-height: 1.3;
    }
    .btn-wrap{
        margin-top: 25px;
    }
} 

button{
    display: inline-block;
    border: 0;
    font-size: 18px;
    padding: 12px 20px;
    border-radius: 24px;
    background-color: #f2f2f2ba;
    cursor: pointer;
    transition: .5s;
    border: 2px solid #f2f2f2ba;
    margin: 0 5px;
}
button a{
    color: black;
}
button:active{
    scale: 0.89;
}
button:nth-child(2){
    background-color: transparent;
    border: 2px solid #f2f2f2ba;
}
button:nth-child(2) a{
    color: #f2f2f2ba;
}
button:nth-child(2):hover{
    background-color: #f2f2f2ba;
}
button:nth-child(2):hover a{
    color: black;
}
button:nth-child(1):hover{
    background-color: transparent;
}
button:nth-child(1):hover a{
    color: #f2f2f2ba;
}


/* general container selection */
.container{
    max-width: 800px;
}

/* experience */
.experience-with{
    display: grid;
    place-items: center;
    height: 200px;
    text-align: center;
    h2{
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    .icons img{
        margin: 0 25px;
        color: white;
        width: 60px;
        cursor: pointer;
        mix-blend-mode: screen;
    }
    #css{
        width: 45px;
    }
    
}

/* projects */
.project{
    display: grid;
    place-items: center;
    text-align: center;
    h2{
        font-size: 35px;
        color: rgba(255, 0, 111, 0.735);
        text-transform: uppercase;
        margin-top: 10px;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 25px;
}
.card{
    margin: 8px 15px;
    border-radius: 12px;
    background-color: #2a2a2a;
    cursor: pointer;
    img{
        width: 100%;
        height: 225px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        cursor: zoom-in;
    }
    .bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 15px;
        .left{
            text-align: start;
            p{
                font-size: 17px;
                margin-bottom: 5px;
                padding-top: 10px;
            }
            h4{
                font-size: 20px;
                color: white;
                text-transform: uppercase;
                padding-bottom: 10px;
            }
        }
        i{
            transform: rotate(-40deg);
            cursor: pointer;
        }
    }
}


/* experience */
.experience{
    display: grid;
    place-items: center;
    h2{
        font-size: 35px;
        color: rgba(0, 0, 255, 0.935);
        text-align: center;
        text-transform: uppercase;
        margin-top: 50px;
    }
}
.sects{
    margin-top: 25px;
}
.sect{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    .logo{
        display: flex;
        align-items: center;
        gap: 15px;
        img{
            width: 30px;
        }
        #meta{
            width: 50px;
        }
        h6{
            font-size: 19px;
            color: white;
            font-style: italic;
        }
        
    }
    .sect-head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;

        .date span{
            font-style: italic;
        }
    }
}
.sect p{
        
    line-height: 1.2;
}
/* scroll btnTop */
#btnTop{
    position: fixed;
    right: 50px;
    bottom: 50px;
    font-size: 27px;
    cursor: pointer;
    color: white;
    opacity: 0;
}
#btnTop{
    opacity: 1;
}
#btnTop:active{
    scale: 0.9;
}
/* footer contact*/
footer{
    display: grid;
    place-items: center;
    /* height: 250px; */
    padding: 35px 0;
    background-color: #2a2a2a;
    h6{
        font-size: 20px;
        color: white;
        margin-top: 35px;
    }
    p{
        line-height: 1.2;
        margin-top: 25px;
    }
    .gmail{
        margin-top: 25px;
    }
    a{
        color: #f2f2f2ba;
    }
    img{
        width: 30px;
        cursor: pointer;
    }
    .links{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 25px;
    }
}

/* scroll behavior */
html{
    scroll-behavior: smooth;
}

/* media query */
@media (max-width: 600px){
    header{
        display: none;
    }
    
    .home{
        width: 100%;
        padding-top: 35px;
        padding: 1.5rem;
    }
    .title{
        /* font-size: 2.5rem; */
        padding-top: 10px;
    }
     .para{
        font-size: 1.5rem;
     }
    .btn-wrap{
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-top: 28px;
        /* background-color: tan; */
    }
    .container{
        width: 100%;
    }

    /* experience with */
    .experience-with{
        width: 100%;
        padding: 1.5rem;
        height: 18rem;
    }

    /* project */
    .project{
        padding: 20px;
    }

    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    

    /* experience */
    .experience{
        padding: 1.5rem;
    }
    
    .sect{
        .logo{
            display: flex;
            flex-direction: column;
            align-items: start;
            img{
                width: 2rem;
            }
            h6{
                font-size: 15px;
                line-height: 1.5;
                text-wrap: nowrap;
            }
            
        }
        .sect-head{
            display: flex;
            align-items: center;
            .date span{
                font-size: 10px;
                /* text-wrap: nowrap; */
            }
        }
    }
    .sect p{
        font-size: 1.3rem;
    }
    
    /* contact footer */
    footer{
        padding: 1.5rem;
        height: 100%;
        h6{
            margin-top: 20px;
        }
        p{
            font-size: 12px;
            line-height: 1.7;
        }
        a{
            font-size: 12px;
        }
    }
    .links {
        display: flex;
        justify-content: center;
        
        img{
            width: 1.5rem;
        }
    }

    /* btntop */
    #btnTop{
        right: 10px;
        bottom: 20px;
    }
}

@media (max-width: 389px){
    .date span{
        display: none;
    }
}